<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Buku" ZOrder="18" X="70" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_DetailTransaksi" ZOrder="17" X="338" Y="70" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Distributor" ZOrder="16" X="664" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Kasir" ZOrder="15" X="966" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Level" ZOrder="14" X="1232" Y="70" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Pasok" ZOrder="13" X="1500" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Penjualan" ZOrder="12" X="1772" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Status" ZOrder="11" X="2067" Y="70" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Tahun" ZOrder="10" X="2341" Y="70" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_IdentitasToko" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tbl_TahunTbl_Buku" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2341</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_BukuTbl_DetailTransaksi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_LevelTbl_Kasir" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_StatusTbl_Kasir" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2067</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_BukuTbl_Pasok" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_KasirTbl_Penjualan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_PenjualanTbl_DetailTransaksi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>